<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><i>Seja Feliz com pequenas Alegrias</i></h1>
<p>.<b><u>
    O advérbio “melhor” nos acompanha quase que diariamente nos nossos pensamentos. Sempre procuramos o melhor para as nossas vidas, seja um emprego, uma casa ou um caminho para o trabalho. Essa busca eterna por algo mais, pode nos impedir de enxergar quantas alegrias vivemos nesse meio tempo.<br>

  <p><b><u>É obvio que não devemos passar a vida inteira se contentando com pouco, mas certamente nos deparamos todos os dias com pequenos gestos que nos causam muita alegria. Se acharmos que o “mais” e o “melhor” são determinantes para a nossa felicidade, perderemos inúmeras maravilhas que passam o tempo todo do nosso lado.
</u></b></p>  
  

    Seja o modo engraçado do seu filho acordar pela manhã, ou como sua mulher ri do seu jeito desastrado, tudo isso também deve ser incluído como felicidade. As peculiaridades diárias são as pequenas alegrias que não podemos dispensá-las, mesmo que busque algo “melhor”, não deixe de valorizar os pequenos risos que também fazem parte da sua felicidade.</u></b></p>
<h1><i>A vida é uma bênção</i></h1>
<font size="+2">A vida é um país sem mundo. Um país onde as cores não são iguais a todos os olhos, no entanto todas são pinceladas por gente que acredita em algo de maior. A vida também é um mar sem oceano, um mar agitado onde a gente se encontra e se perde sem que nunca se tenha realmente perdido. Você, meu bom amigo, está somente confuso. Nada mais. Você está somente precisando de arrumar suas gavetas, e aí, nessa arrumação, as respostas vão surgir que nem magia<br></font>
    <br><font size="+2">É difícil saber viver a vida. Nunca ninguém ensinou como viver. Não há forma correta. Mas estar vivo é uma bênção. Uma dádiva impagável. No mínimo, a gente tem de se levantar quando cai, fazer das horas tristes, passados por recordar, e levar a vida para a frente. É que só se vive uma vez – segundo se diz por aí, por isso se liga. Você é um amigo fantástico, um homem genial e um ser humano maravilhoso. Deixe a vida abraçar você com toda a força. Deixa ela te sufocar com um beijo todas as manhãs. É hora de relativizar e lembrar que a vida nada lhe deve, você é quem deve à vida. Deve um sorriso todo o dia. Deve compartilhar o seu amor com o mundo. Essa é sua dívida.
    Conte comigo sempre.
    Força! Abraço forte</font>
</body>
</html>